<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:id="@+id/main">

    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="#2196F3" />

    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="top"
        android:background="#FF9800" />
    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="top|center"
        android:background="#00BCD4" />
    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="end|center"
        android:background="#00BCD4" />
    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="start|center"
        android:background="#F44336" />
    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center"
        android:background="#4CAF50" />
    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|end"
        android:background="#F44336" />
    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="top|end"
        android:background="#E91E63" />
    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="#FFC107" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="Hola Mundo"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mola"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="Mogollon"
        ></TextView>

</FrameLayout>
